@media(max-width: 1024px){
  .container{
    margin-left: -0.5rem;
  }
  .swiper{
    height: 90vh;
  }
  .img-overlay p{
    letter-spacing: 6px;
  }
  .img-overlay h2{
    font-size: 3rem;
    letter-spacing: 3px;
  }
  .headings{
    font-size: 2.2rem;
  }
}
form{
  display: flex;
  justify-content: center; 
}
@media(max-width: 1107px){
  nav ul li{
    margin-left: 0.7rem;
    margin-right: 0.5rem;
  }
  .btn-register, .btn-signup{
    font-size: 1rem;
    /* padding: 0.4rem; */
    margin: 0.1rem;
    border-radius: 10px;
    border: none;
    color: var(--white-color);
    background: #065af3;
    cursor: pointer;
  }
  .logo img{
    margin-right:-15rem;
    padding:-20rem;
  }
}
@media(max-width: 980px){
  .btn{
    display: block;
  }
  .logo img{
    position:relative;
    right: 0%;
    width: 70%;
  }
  nav ul{
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 450px;
    background: var(--primary-color);
    top: -600px;
    left: 0;
    padding: 3.2rem 1rem;
    transition: all 0.5s ease-in;
  }
 
 
  nav ul li a{
    display: block;
    margin: 10px;
    padding-top: 5px;
  }
  .signup-register{
      align-items: end;
  }
  .menu-btn{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    margin-top: 20px;
    margin-right: 20px;
  }
  .close-btn{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    margin-top: 20px;
    margin-right: 20px;
  }
  nav ul.display{
    top: 0;
    transition: all 0.5s ease-in-out;
  }
  nav ul li::before{
    top: 40px;
    left: 15px;
    
  }
  nav ul li:hover::before{
    width: 15%;
  }
  /*   slider */
  .swiper{
    height: 70vh;
  }
  .img-overlay p{
    letter-spacing: 8px;
  }
  .img-overlay h2{
    font-size: 2.5rem;
    letter-spacing: 4px;
  }
  /* top search */
  #location-search{
    transform: translateY(0%);
    margin: 2rem 0;
  }
    .form-wrapper {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem;
      margin-left: 0;
      width: 100%;
      
    }
    form {
      flex-direction: column;
      gap: 1rem;/* Ensures elements take full width */
    }
    
    /* about */
    .about-content-wrapper{
      grid-template-columns: repeat(1,1fr);
    }
    .about-content-wrapper .img img{
      width: 95%;
    }
    .agency-right-side .img::after{
      
  
      top: 15px;
      left: 15px;
      bottom: 0;
      right: 0;
      width: 90%;
    }
    .row-wise-img{
      grid-template-columns: 2fr 2fr;
    }
    /* choose place */
    .choose-wrapper{
      grid-template-columns: 1fr;
    }
   
    .img-content{
      bottom: 10px;
    }

    /* static counter */
    .static-wrapper{
      grid-template-columns: repeat(2,1fr);
    }
    /* video */
    .video-content h2{
      font-size: 2.5rem;
      letter-spacing: 2px;
    
    }
    .video-content span{
      font-size: 1rem;
     
    }
    /* popular country */
    .travel-countries-wrapper{
      
      grid-template-columns: 2fr;
    }
    .about img{
      width: 30%;
    }
    .footer-content{
      grid-template-columns: repeat(1, 1fr);
      border: 2px solid var(--light-grey-color);
    }
    .footer-wrapper {
     grid-template-columns: repeat(1, 1fr);
    }
    .icon i{
      font-size: 1rem;
    }
    .links{
      padding-left: 1rem ;
    }
    .subscribe button{
     height: 70%;
    }
  }
  @media (max-width:645px) {
    html{
      font-size: 14px;
    }
    .footer-content{
      grid-template-columns: repeat(1,1fr);
    }
  }
